<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/back"
    tools:context=".View.SplashActivity">
    <com.example.misdaqia.Helper.HeaderFontTextview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splashTxt"
        android:textDirection="anyRtl"
        android:scaleType="fitXY"
        android:text="@string/misdaqia"
        android:textSize="36sp"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:gravity="center"
        />
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/splashTxt">-->

        <!--&lt;!&ndash;<ProgressBar&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/progressBar"&ndash;&gt;-->
            <!--&lt;!&ndash;style="?android:attr/progressBarStyle"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->
    <!--</LinearLayout>-->
</RelativeLayout>
