<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_alignParentStart="true"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/relative_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/arrow_back"
        android:layout_alignParentStart="true"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:tint="@color/white" />

    <com.example.misdaqia.Helper.MainFontTextview
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="@dimen/_5sdp"
        android:gravity="center"
        android:text="@string/back"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>